# POLLEN-OS

./: .gitignore  ALPHA_TEST_NOTES.md  ARCHITECTURE.md  ActionExecutor.kt  AndroidManifest.xml  AppModule.kt  BootReceiver.kt  BrainDecision.kt  BrainEventBus.kt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CrdtMemoryStore.kt  ExampleInstrumentedTest.kt  FEEDBACK_GUIDE.md  GeminiNanoAdapter.kt  HybridLogicalClock.kt  INSTALL.md  LAUNCH_CHECKLIST.md  LICENSE  LlmBackend.kt  LocalLlmManager.kt  MERGE_MAP.md  MERGE_NOTES.md  MainActivity.kt  MainViewModel.kt  NearbyMeshCoordinator.kt  NodeTrustManager.kt  PATCH_NOTES.md  PRIVACY.md  PUBLISHING_CHECKLIST.md  PeerNode.kt  PhoneEvent.kt  PollynApp.kt  PollynBrain.kt  PollynBrainService.kt  PollynCallScreeningService.kt  PollynDashboardScreen.kt  PollynNotificationListenerService.kt  PollynSdk.kt  (+30 more)
.github/workflows/: android-debug-apk.yml  android.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/stackbleed/pollen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stackbleed/pollen/: BootReceiver.kt  MainActivity.kt  PollynApp.kt
app/src/main/kotlin/com/stackbleed/pollen/oslayer/: PollynBrainService.kt  PollynCallScreeningService.kt  PollynNotificationListenerService.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/: BootReceiver.kt  MainActivity.kt  MainViewModel.kt  PollenApp.kt  PollenUiState.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/ai/: AiDecision.kt  AiSignal.kt  PollenAiEngine.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/di/: AppModule.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/identity/: DeviceIdProvider.kt  DeviceIdentity.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/llm/: GeminiNanoAdapter.kt  LlmBackend.kt  LocalLlmManager.kt  RuleBasedFallbackLlm.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/location/: LocationSnapshotProvider.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/memory/: CrdtMemoryStore.kt  HybridLogicalClock.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/mesh/: MeshCrypto.kt  MeshPacket.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/oslayer/: ActionExecutor.kt  BrainEventBus.kt  PollenBrain.kt  PollenBrainService.kt  PollenCallScreeningService.kt  PollenNotificationListenerService.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/sdk/: PollenSdk.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/security/: NodeTrustManager.kt  SensitiveTaskPolicy.kt
app/src/main/kotlin/com/stackbleedctrl/pollen/swarm/: MeshMessage.kt  NearbyMeshCoordinator.kt  NodeIdentity.kt  PeerNode.kt  SmartRoutingTable.kt  SwarmCoordinator.kt
app/src/main/res/drawable/: ic_notification.xml  ic_pollen_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/stackbleed/pollen/: ExampleUnitTest.kt
app/src/test/kotlin/com/stackbleedctrl/pollen/: RuleBasedFallbackLlmTest.kt
(+12 files in other folders)
